name: ${project.artifactId}
main: ${project.groupId}.${project.artifactId}
version: ${project.version}
author: BillyGalbreath
description: ${project.artifactId} Bukkit Plugin
softdepend:
- DiscordSRV

commands:
  shutdown:
    description: Shuts the server down (or optionally restarts it)
    usage: /<command> [time (reason) | cancel]
    aliases:
    - restart
    - reboot
    - sd
    - rs
    - rb

permissions:
  command.shutdown:
    description: Allows access to shutdown or restart the server.
    default: op
  command.shutdown.reload:
    description: Allows reloading of plugin.
    default: op
